# blog-updater

./: pom.xml
src/main/java/com/kf/: Main.java  Runner.java
src/main/resources/: log4j.properties  update.sh
